{
  "collection_name": "person_reid_features",
  "embedding_dim": 768,
  "max_connections_per_shard": 50,
  "connection_timeout": 10,
  "health_check_interval": 10,
  "topology_refresh_interval": 60,
  "shards": {
    "shard1": {
      "id": "shard1",
      "host": "74.235.98.141",
      "port": 19530,
      "status": "active"
    }
  },
  "store_mappings": {
    "1": "shard1",
    "2": "shard1",
    "5": "shard1"
  }
}
